<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="20dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/suggestionPopupImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bot_suggestion_image"
        app:layout_constraintBottom_toTopOf="@id/suggestionTextLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/suggestionTextLayout"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@id/suggestionPopupImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/suggestionPopupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semibold"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/suggestionPopupDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_regular"
                android:text="Description"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                 />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
