<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="24dp"
    android:paddingVertical="20dp"
    android:background="@drawable/floating_box_background"
    >

    <TextView
        android:id="@+id/calendarPopupEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/inter_semibold"
        android:text="Event Name"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
    />

    <TextView
        android:id="@+id/calendarPopupEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="12:30pm"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/calendarPopupEventTitle"
        app:layout_constraintBottom_toTopOf="@id/calendarPopupEventDesc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/calendarPopupEventDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Event description"
        android:fontFamily="@font/inter_medium"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/calendarPopupEventTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
