<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/currentDayMarker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/calendar_current_date_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/cellDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="15sp"
        android:gravity="center"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/currentDayMarker"
        app:layout_constraintLeft_toLeftOf="@id/currentDayMarker"
        app:layout_constraintRight_toRightOf="@id/currentDayMarker"
        app:layout_constraintBottom_toBottomOf="@id/currentDayMarker"
        />

    <View
        android:id="@+id/cellDayMarker"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/calendar_marker"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/cellDayText"
        app:layout_constraintLeft_toLeftOf="@id/cellDayText"
        app:layout_constraintRight_toRightOf="@id/cellDayText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>