<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/medicine_gray">

    <Button
        android:id="@+id/exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@color/transparent">
    </Button>

    <ImageView
        android:id="@+id/image"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Upload Image"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rounded">
    </Button>

    <Button
        android:id="@+id/open_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Open Camera"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="70dp"
        android:background="@drawable/rounded">
    </Button>

    <RelativeLayout
        android:id="@+id/whitelayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-200dp"
            >

            <EditText
                android:id="@+id/formMediName"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:textColor="@color/lightgray"
                android:layout_marginHorizontal="20dp"
                android:textColorHint="@color/lightgray"
                android:backgroundTint="@color/black"
                />

            <EditText
                android:id="@+id/formMediAmount"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:backgroundTint="@color/black"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightgray"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-150dp"
            >
            <EditText
                android:id="@+id/formMediDesc"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginHorizontal="20dp"
                android:focusableInTouchMode="true"
                android:hint="Enter Description"
                android:backgroundTint="@color/black"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/lightgray" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_weight="0.1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAlignment="center"
                >
            </TextView>

            <Spinner
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:entries="@array/formMediCategory"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                >
            </Spinner>
        </LinearLayout>


        <EditText
            android:id="@+id/formMediInfo"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:focusableInTouchMode="true"
            android:layout_marginTop="-100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:hint="Enter Information"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="-50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-0dp"
                android:text="Tags"
                android:textColor="@color/black"
                android:textSize="20sp"
                >
            </TextView>

            <Spinner
                android:id="@+id/multiSelectSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"

                >
            </Spinner>
        </LinearLayout>



    </RelativeLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        android:text="Confirm"
        android:textColor="@color/white"
        android:background="@drawable/rounded"
        android:gravity="center"
        >
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>