<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/whiteBg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/medicine_gray"
            app:cardElevation="0dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/mediImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/meal"
                android:layout_alignParentTop="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
                <TextView
                    android:id="@+id/mediName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Paracetamol"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mediDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/inter_regular"
                    android:text="Fever"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="30dp"
                    android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/amountCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/primary_orange">

                <TextView
                    android:id="@+id/amountText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="50"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
