<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:scaleX="1"
            android:scaleY="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detailed Info"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="15dp"
            >
        </TextView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/infoImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:background="@color/medicine_gray"
            >
        </ImageView>
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/infoImage"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/infoName"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/infoImage"
                android:paddingVertical="10dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                >
            </TextView>

            <TextView
                android:id="@+id/infoAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/primary_orange"
                android:layout_marginRight="20dp"
                android:layout_marginStart="70dp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remaining"
                android:textSize="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/lightgray"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="@id/header"
            android:orientation="horizontal"
            android:layout_marginStart="30dp">
            <TextView
                android:id="@+id/infoDesc"
                android:layout_width="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingVertical="5dp"
                android:background="@drawable/rounded"
                android:textSize="15dp"
                android:text="Cold and Flu"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary_orange"
                android:layout_marginRight="10dp"
                >
            </TextView>
            <TextView
                android:id="@+id/infoDesc"
                android:layout_width="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingVertical="5dp"
                android:background="@drawable/rounded"
                android:textSize="15dp"
                android:text="Fever"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"
                android:layout_marginRight="10dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/medicineAllInfo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@+id/tags"
            android:layout_marginStart="30dp"
            android:paddingTop="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20dp"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/medicineAllInfo"
            >
            <Button
                android:id="@+id/addSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:layout_marginHorizontal="30dp"
                android:textAllCaps="false"
                android:text="Add To Schedule"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="@color/primary_orange"
                android:layout_marginVertical="10dp"
                >
            </Button>
            <Button
                android:id="@+id/removeSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:layout_marginHorizontal="30dp"
                android:textAllCaps="false"
                android:text="Remove From Schedule"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="@color/lightgray"
                >
            </Button>



        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>