# SmartHealth

./: README.md  build.gradle  local.properties  secrets.properties  settings.gradle
app/: build.gradle  client_secret_172027414357-g189bokn2h8vacgjmir89vocsbf0o1hm.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthealth/: AddNewMedicineButton.java  AuthResponse.java  AuthService.java  BaseActivity.java  CalendarAdapter.java  CalendarViewHolder.java  CameraPage.java  CameraPage2.java  CameraPage3.java  CameraPage4.java  ConductGMapWebserviceSearch.java  CountryAdapter.java  CountryItem.java  DownloadUrl.java  EditMetricsActivity.java  EditProfileActivity.java  FindNearbyHospitals.java  GoogleAuthRequest.java  InventoryFragment.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MapClinicFinder.java  MedicineAdapter.java  MedicineButton.java  MedicineContainer.java  ProfileService.java  RegisterActivity.java  RegistrationRequest.java  RetrofitClient.java  UploadImage.java  UserActivity.java  UserDto.java
app/src/main/java/com/example/smarthealth/Camera/: ChatBotFragmentTest.java
app/src/main/java/com/example/smarthealth/Inventory/: AddScheduleFragment.java  ChatBotImageFood.java  ChatBotImageMedicine.java  FoodNutritionSchemaJSON.java  FoodScannerFragment.java  FormHistoryFragment.java  FormPageFragment.java  InventoryFragment.java  MedicineAdapter.java  MedicineButton.java  MedicineInfoPage.java  MedicineSchemaJSON.java  MedicineSearchBarAdapter.java  MedicineTag.java  SVMInventory.java  TagManager.java
app/src/main/java/com/example/smarthealth/MedicalCentreFinder/BackEndExplorationProcess/: MapExploration.java  ProximityExploration.java  RoutesExploration.java  SearchBarExploration.java  TravelModes.java
app/src/main/java/com/example/smarthealth/MedicalCentreFinder/UI_Elements/: Colours.java  (+7 more)
app/src/main/java/com/example/smarthealth/activities/: BaseActivity.java  CalendarFormFragment.java  EditMetricsFragment.java  EditProfileFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserFragment.java
app/src/main/java/com/example/smarthealth/api_service/: AuthResponse.java  AuthService.java  ByteArrayDeserializer.java  CalendarDeserializer.java  CalendarSerializer.java  EventDto.java  EventService.java  GoogleAuthRequest.java  LoginRequest.java  MedicineDto.java  MedicineService.java  NutrientIntakeDto.java  NutrientIntakeService.java  ProfileService.java  RegistrationRequest.java  RetrofitClient.java  UpcomingScheduleDto.java  UpcomingScheduleService.java  UserDto.java
app/src/main/java/com/example/smarthealth/bot_suggestions/: BotSuggestion.java  BotSuggestionAdapter.java  BotSuggestionProvider.java  BotSuggestionViewHolder.java  DatabaseBotSuggestionProvider.java
app/src/main/java/com/example/smarthealth/calendar/: AndroidCalendarEventProvider.java  CalendarAdapter.java  CalendarEvent.java  CalendarEventCache.java  CalendarEventProvider.java  CalendarUtil.java  CalendarViewHolder.java  DatabaseCalendarEventProvider.java
app/src/main/java/com/example/smarthealth/calendarEvent/: AndroidCalendarEventProvider.java  CalendarEvent.java  CalendarEventProvider.java
app/src/main/java/com/example/smarthealth/chatbot/: ChatBot.java  ChatBotFragment.java  ChatBotImage.java  ImageURL.java  MedicineSchemaJSON.java  Message.java  MessageAdapter.java
app/src/main/java/com/example/smarthealth/components/: CalendarAdapter.java  CalendarViewHolder.java
app/src/main/java/com/example/smarthealth/country_code/: CountryAdapter.java  CountryItem.java
app/src/main/java/com/example/smarthealth/nutrient_intake/: DatabaseNutrientIntakeProvider.java  NutrientIntake.java  NutrientIntakeAdapter.java  NutrientIntakeProvider.java  NutrientIntakeViewHolder.java  OnDataLoadedCallback.java
app/src/main/java/com/example/smarthealth/upcoming_schedule/: DatabaseUpcomingScheduleProvider.java  SampleUpcomingScheduleProvider.java  UpcomingSchedule.java  UpcomingScheduleAdapter.java  UpcomingScheduleProvider.java  UpcomingScheduleViewHolder.java
app/src/main/res/drawable/: arrow_left.xml  bot.xml  calendar_current_date_background.xml  calendar_date.xml  calendar_popup_time_bg.xml  circular_image_background.xml  clinic.xml  clock.xml  close_button_icon.xml  compass_512.xml  done_icon_24.xml  edit_text_background.xml  fab_border.xml  fillform.xml  firstaid.xml  form.xml  formhistory.xml  home.xml  hospital_icon.xml  ic_error.xml  ic_login_button.xml  inventory.xml  main_content_background.xml  maps_search_bar_bg.xml  meal.xml  medbot.xml  medical_centre_button_icon.xml  navbar_camera.xml  navbar_camera_background.xml  navbar_gradient_top.xml  navbar_home.xml  navbar_home_selected.xml  navbar_hospital.xml  navbar_hospital_background.xml  navbar_inventory.xml  navbar_inventory_selected.xml  navbar_medbot.xml  navbar_medbot_selected.xml  navbar_user.xml  navbar_user_selected.xml  (+23 more)
app/src/main/res/layout/: activity_edit_metrics_only.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  add_to_schedule.xml  base_activity.xml  bot_suggestion_box.xml  bot_suggestion_popup.xml  bot_suggestion_view.xml  calendar_cell.xml  calendar_event_popup.xml  calendar_event_popup_add.xml  calendar_event_popup_item.xml  calendar_form_fragment.xml  calendar_view.xml  camera_page.xml  chat_item.xml  chatbot_fragment.xml  clinic_map.xml  country_spinner.xml  edit_metrics_fragment.xml  edit_profile_fragment.xml  food_scan.xml  form_fillup.xml  form_history.xml  fragment_tab_drive.xml  fragment_tab_transit.xml  fragment_tab_walk.xml  history_item_dropdown.xml  home_fragment.xml  inventory_fragment.xml  inventory_medicine.xml  landing_fragment.xml  layout_login.xml  layout_register.xml  login_activity.xml  login_page.xml  medi.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
