<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#023B96</color>
    <color name="primary_orange">#FFB011</color>
    <color name="medicine_gray">#ECECEC</color>
    <color name="lightgray">#727272</color>
    <color name="transparent">#00000000</color>
    <color name="green">#68E539</color>
    <color name="red">#F4502C</color>
</resources>