<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
    <path
        android:strokeWidth="1"
        android:pathData="M6.348,9.237C7.188,9.237 7.87,8.52 7.87,7.635C7.87,6.75 7.188,6.033 6.348,6.033C5.507,6.033 4.826,6.75 4.826,7.635C4.826,8.52 5.507,9.237 6.348,9.237Z"
        android:fillColor="#00000000"
        android:strokeColor="#525252"/>
    <path
        android:strokeWidth="1"
        android:pathData="M14.675,9.237C15.516,9.237 16.197,8.52 16.197,7.635C16.197,6.75 15.516,6.033 14.675,6.033C13.835,6.033 13.153,6.75 13.153,7.635C13.153,8.52 13.835,9.237 14.675,9.237Z"
        android:fillColor="#00000000"
        android:strokeColor="#525252"/>
    <path
        android:strokeWidth="1"
        android:pathData="M9.329,8.005C9.329,8.685 9.854,9.237 10.5,9.237"
        android:fillColor="#00000000"
        android:strokeColor="#525252"/>
    <path
        android:strokeWidth="1"
        android:pathData="M11.671,8.005C11.671,8.685 11.146,9.237 10.5,9.237"
        android:fillColor="#00000000"
        android:strokeColor="#525252"/>
    <group>
        <clip-path
            android:pathData="M17.338,20.482C14.069,20.541 5.464,20.482 4.026,20.501C2.657,20.538 1.301,19.473 1.086,18.005C0.903,16.383 1.079,12.93 1.02,8.755C1.053,6.662 0.954,5.292 1.06,3.424C1.224,2.08 2.28,0.984 3.556,0.821C4.09,0.742 4.497,0.801 5.036,0.784C7.988,0.779 15.677,0.786 16.977,0.784C17.319,0.776 17.731,0.86 18.087,0.993C19.26,1.395 20.004,2.696 19.983,3.953C19.983,4.831 19.983,9.142 19.983,12.674C19.983,14.236 19.983,15.466 19.983,16.772C20.138,18.576 19.208,20.255 17.363,20.479H17.338V20.482Z"/>
        <path
            android:strokeWidth="1"
            android:pathData="M17.338,20.482C14.069,20.541 5.464,20.482 4.026,20.501C2.657,20.538 1.301,19.474 1.086,18.005C0.903,16.383 1.079,12.93 1.02,8.755C1.053,6.662 0.954,5.292 1.06,3.424C1.224,2.08 2.28,0.984 3.556,0.821C4.09,0.742 4.497,0.801 5.036,0.784C7.988,0.779 15.677,0.786 16.977,0.784C17.319,0.776 17.731,0.86 18.087,0.993C19.26,1.395 20.004,2.696 19.983,3.953C19.983,4.831 19.983,9.142 19.983,12.674C19.983,14.236 19.983,15.466 19.983,16.772C20.138,18.576 19.208,20.255 17.363,20.479H17.338V20.482Z"
            android:fillColor="#00000000"
            android:strokeColor="#525252"/>
        <path
            android:strokeWidth="1"
            android:pathData="M19.967,11.91C19.688,11.811 18.026,11.907 15.666,11.873C10.405,11.873 2.062,11.873 1.139,11.873C1.055,11.875 1.029,11.882 1.022,11.996C1.006,13.913 1.027,17.507 1.018,19.681C1.018,19.824 1.018,19.954 1.018,20.087C1.018,20.593 1.004,20.482 1.308,20.499C3.546,20.39 19.365,20.716 19.979,20.376C19.979,18.157 20.004,14.243 19.967,11.917V11.91Z"
            android:fillColor="#00000000"
            android:strokeColor="#525252"/>
    </group>
    <path
        android:strokeWidth="1"
        android:pathData="M17.338,20.482C14.069,20.541 5.464,20.482 4.026,20.501C2.657,20.538 1.301,19.474 1.086,18.005C0.903,16.383 1.079,12.93 1.02,8.755C1.053,6.662 0.954,5.292 1.06,3.424C1.224,2.08 2.28,0.984 3.556,0.821C4.09,0.742 4.497,0.801 5.036,0.784C7.988,0.779 15.677,0.786 16.977,0.784C17.319,0.776 17.731,0.86 18.087,0.993C19.26,1.395 20.004,2.696 19.983,3.953C19.983,4.831 19.983,9.142 19.983,12.674C19.983,14.236 19.983,15.466 19.983,16.772C20.138,18.576 19.208,20.255 17.363,20.479H17.338V20.482Z"
        android:fillColor="#00000000"
        android:strokeColor="#525252"/>
</vector>