<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74.75dp"
    android:height="69.88dp"
    android:viewportWidth="74.75"
    android:viewportHeight="69.88">
  <path
      android:pathData="M0.38,11.38h14v58h-14z"
      android:strokeWidth=".75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M57.38,11.38h17v58h-17z"
      android:strokeWidth=".75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M14.38,0.38h43v69h-43z"
      android:strokeWidth=".75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M57.38,18.38h12v6h-12z"
      android:strokeWidth=".75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M57.38,32.38h12v6h-12z"
      android:strokeWidth=".75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M4.38,32.38h10v6h-10z"
      android:strokeWidth=".75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M4.38,18.38h10v6h-10z"
      android:strokeWidth=".75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M36.38,47.38v22,-22Z"
      android:strokeWidth=".75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M46.38,14.91v1.85c0,1.41 -1.15,2.56 -2.56,2.56h-4.41v4.41c0,1.41 -1.15,2.56 -2.56,2.56h-1.85c-1.41,0 -2.56,-1.15 -2.56,-2.56v-4.41h-4.41c-1.41,0 -2.56,-1.15 -2.56,-2.56v-1.85c0,-1.41 1.15,-2.56 2.56,-2.56h4.41v-4.41c0,-1.41 1.15,-2.56 2.56,-2.56h1.85c1.41,0 2.56,1.15 2.56,2.56v4.41h4.41c1.41,0 2.56,1.15 2.56,2.56Z"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.38,47.38h22v22h-22z"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
