<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="80dp" android:viewportHeight="80" android:viewportWidth="80" android:width="80dp">
      
    <path android:fillColor="#fff" android:pathData="M40,40m-39.5,0a39.5,39.5 0,1 1,79 0a39.5,39.5 0,1 1,-79 0" android:strokeColor="#000" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M65.5,42.5l-26,0l0,-26" android:strokeColor="#000" android:strokeWidth="1"/>
    
</vector>
