<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="81.05dp" android:viewportHeight="81.05" android:viewportWidth="82.15" android:width="82.15dp">
      
    <path android:fillColor="#00000000" android:pathData="M25.08,26.02m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0" android:strokeColor="#000" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M57.08,26.02m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0" android:strokeColor="#000" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M36.58,27.52c0,2.76 2.24,5 5,5" android:strokeColor="#000" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M46.58,27.52c0,2.76 -2.24,5 -5,5" android:strokeColor="#000" android:strokeWidth="1"/>
      
    <group>
            
        <clip-path android:pathData="M70.28,80.44c-13.96,0.24 -50.71,0 -56.85,0.08 -5.85,0.15 -11.64,-4.17 -12.56,-10.13 -0.78,-6.58 -0.03,-20.59 -0.28,-37.53 0.14,-8.49 -0.28,-14.05 0.17,-21.63C1.46,5.78 5.97,1.33 11.42,0.67c2.28,-0.32 4.02,-0.08 6.32,-0.15 12.61,-0.02 45.45,0.01 51,0 1.46,-0.03 3.22,0.31 4.74,0.85 5.01,1.63 8.19,6.91 8.1,12.01 0,3.56 0,21.05 0,35.38 0,6.34 0,11.33 0,16.63 0.66,7.32 -3.31,14.13 -11.19,15.04h-0.11Z"/>
            
        <path android:fillColor="#00000000" android:pathData="M70.28,80.44c-13.96,0.24 -50.71,0 -56.85,0.08 -5.85,0.15 -11.64,-4.17 -12.56,-10.13 -0.78,-6.58 -0.03,-20.59 -0.28,-37.53 0.14,-8.49 -0.28,-14.05 0.17,-21.63C1.46,5.78 5.97,1.33 11.42,0.67c2.28,-0.32 4.02,-0.08 6.32,-0.15 12.61,-0.02 45.45,0.01 51,0 1.46,-0.03 3.22,0.31 4.74,0.85 5.01,1.63 8.19,6.91 8.1,12.01 0,3.56 0,21.05 0,35.38 0,6.34 0,11.33 0,16.63 0.66,7.32 -3.31,14.13 -11.19,15.04h-0.11Z" android:strokeColor="#000" android:strokeWidth="1"/>
            
        <path android:fillColor="#00000000" android:pathData="M81.51,45.66c-1.19,-0.4 -8.29,-0.01 -18.37,-0.15 -22.47,0 -58.1,0 -62.04,0 -0.36,0.01 -0.47,0.04 -0.5,0.5 -0.07,7.78 0.02,22.36 -0.02,31.18 0,0.58 0,1.11 0,1.65 0,2.05 -0.06,1.6 1.24,1.67 9.56,-0.44 77.12,0.88 79.74,-0.5 0,-9 0.11,-24.88 -0.05,-34.32v-0.03Z" android:strokeColor="#000" android:strokeWidth="1"/>
          
    </group>
      
    <path android:fillColor="#00000000" android:pathData="M70.28,80.44c-13.96,0.24 -50.71,0 -56.85,0.08 -5.85,0.15 -11.64,-4.17 -12.56,-10.13 -0.78,-6.58 -0.03,-20.59 -0.28,-37.53 0.14,-8.49 -0.28,-14.05 0.17,-21.63C1.46,5.78 5.97,1.33 11.42,0.67c2.28,-0.32 4.02,-0.08 6.32,-0.15 12.61,-0.02 45.45,0.01 51,0 1.46,-0.03 3.22,0.31 4.74,0.85 5.01,1.63 8.19,6.91 8.1,12.01 0,3.56 0,21.05 0,35.38 0,6.34 0,11.33 0,16.63 0.66,7.32 -3.31,14.13 -11.19,15.04h-0.11Z" android:strokeColor="#000" android:strokeWidth="1"/>
    
</vector>
