<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:strokeWidth="1"
      android:pathData="M7.486,20.459H2.081C1.484,20.459 1,19.964 1,19.353V10.959C1,10.665 1.114,10.384 1.317,10.177L9.965,1.324C10.387,0.892 11.072,0.892 11.494,1.324L20.143,10.177C20.346,10.384 20.459,10.665 20.459,10.959V19.353C20.459,19.964 19.976,20.459 19.378,20.459H13.973M7.486,20.459H13.973M7.486,20.459V13.82C7.486,13.209 7.971,12.714 8.568,12.714H12.892C13.489,12.714 13.973,13.209 13.973,13.82V20.459"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#525252"/>
</vector>
