<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="466dp"
    android:height="466dp"
    android:viewportWidth="466"
    android:viewportHeight="466">
  <group>
    <clip-path
        android:pathData="M0,0h465.73v465.73h-465.73z"/>
    <path
        android:pathData="M379.91,0C427.11,0 465.73,38.62 465.73,85.82V378.8C465.73,419.51 437.44,453.83 399.61,463.21C392.94,464.88 385.98,465.74 378.85,465.74H86.94C79.75,465.74 72.8,464.88 66.13,463.15C28.29,453.77 0,419.45 0,378.79V85.88C0,38.64 38.64,0 85.88,0H379.92H379.91Z"
        android:fillColor="#FFB011"/>
    <path
        android:pathData="M233.27,269.97C278.75,269.97 315.63,233.1 315.63,187.62C315.63,142.14 278.76,105.26 233.27,105.26C187.78,105.26 150.91,142.13 150.91,187.62C150.91,233.11 187.78,269.97 233.27,269.97Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M255.07,279.44C332.51,279.44 395.87,342.8 395.87,420.24V463.25C389.35,464.89 382.55,465.73 375.58,465.73H90.21C83.18,465.73 76.38,464.88 69.86,463.19V420.23C69.86,342.79 133.22,279.43 210.66,279.43H255.07V279.44Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
