<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <group>
    <clip-path
        android:pathData="M4.02,20.001L4.02,20.001L4.013,20.001C2.893,20.032 1.763,19.148 1.582,17.94C1.495,17.165 1.492,15.934 1.506,14.342C1.509,14.073 1.511,13.795 1.514,13.509C1.528,12.106 1.544,10.492 1.52,8.755C1.534,7.891 1.525,7.165 1.518,6.484C1.507,5.479 1.496,4.573 1.558,3.469C1.702,2.345 2.589,1.448 3.619,1.317L3.619,1.317L3.629,1.315C3.858,1.282 4.064,1.277 4.288,1.279C4.346,1.28 4.406,1.281 4.47,1.283C4.644,1.286 4.839,1.29 5.044,1.284C6.777,1.281 10.161,1.282 12.913,1.283C14.835,1.284 16.449,1.285 16.978,1.284L16.978,1.284L16.988,1.284C17.252,1.278 17.6,1.345 17.912,1.462L17.912,1.462L17.925,1.466C18.85,1.783 19.502,2.856 19.483,3.945L19.483,3.945V3.953V3.959V3.964V3.969V3.975V3.98V3.986V3.991V3.997V4.003V4.009V4.015V4.021V4.027V4.033V4.039V4.046V4.052V4.059V4.065V4.072V4.078V4.085V4.092V4.099V4.106V4.113V4.12V4.128V4.135V4.142V4.15V4.157V4.165V4.172V4.18V4.188V4.196V4.204V4.212V4.22V4.228V4.236V4.245V4.253V4.262V4.27V4.279V4.287V4.296V4.305V4.314V4.323V4.332V4.341V4.35V4.359V4.368V4.378V4.387V4.397V4.406V4.416V4.425V4.435V4.445V4.455V4.465V4.475V4.485V4.495V4.505V4.516V4.526V4.536V4.547V4.557V4.568V4.579V4.589V4.6V4.611V4.622V4.633V4.644V4.655V4.666V4.677V4.689V4.7V4.712V4.723V4.735V4.746V4.758V4.77V4.781V4.793V4.805V4.817V4.829V4.841V4.853V4.866V4.878V4.89V4.903V4.915V4.927V4.94V4.953V4.965V4.978V4.991V5.004V5.017V5.03V5.043V5.056V5.069V5.082V5.095V5.109V5.122V5.135V5.149V5.162V5.176V5.189V5.203V5.217V5.231V5.245V5.258V5.272V5.286V5.3V5.315V5.329V5.343V5.357V5.372V5.386V5.4V5.415V5.429V5.444V5.459V5.473V5.488V5.503V5.518V5.532V5.547V5.562V5.577V5.593V5.608V5.623V5.638V5.653V5.669V5.684V5.699V5.715V5.73V5.746V5.762V5.777V5.793V5.809V5.825V5.84V5.856V5.872V5.888V5.904V5.92V5.936V5.953V5.969V5.985V6.001V6.018V6.034V6.051V6.067V6.084V6.1V6.117V6.133V6.15V6.167V6.184V6.2V6.217V6.234V6.251V6.268V6.285V6.302V6.319V6.337V6.354V6.371V6.388V6.406V6.423V6.44V6.458V6.475V6.493V6.51V6.528V6.545V6.563V6.581V6.599V6.616V6.634V6.652V6.67V6.688V6.706V6.724V6.742V6.76V6.778V6.796V6.814V6.833V6.851V6.869V6.887V6.906V6.924V6.943V6.961V6.98V6.998V7.017V7.035V7.054V7.073V7.091V7.11V7.129V7.148V7.166V7.185V7.204V7.223V7.242V7.261V7.28V7.299V7.318V7.337V7.356V7.375V7.395V7.414V7.433V7.452V7.472V7.491V7.51V7.53V7.549V7.569V7.588V7.608V7.627V7.647V7.666V7.686V7.706V7.725V7.745V7.765V7.784V7.804V7.824V7.844V7.864V7.884V7.904V7.923V7.943V7.963V7.983V8.003V8.023V8.044V8.064V8.084V8.104V8.124V8.144V8.164V8.185V8.205V8.225V8.245V8.266V8.286V8.307V8.327V8.347V8.368V8.388V8.409V8.429V8.45V8.47V8.491V8.511V8.532V8.552V8.573V8.594V8.614V8.635V8.656V8.676V8.697V8.718V8.739V8.759V8.78V8.801V8.822V8.843V8.864V8.884V8.905V8.926V8.947V8.968V8.989V9.01V9.031V9.052V9.073V9.094V9.115V9.136V9.157V9.178V9.199V9.22V9.242V9.263V9.284V9.305V9.326V9.347V9.369V9.39V9.411V9.432V9.453V9.475V9.496V9.517V9.538V9.56V9.581V9.602V9.624V9.645V9.666V9.688V9.709V9.73V9.752V9.773V9.794V9.816V9.837V9.859V9.88V9.902V9.923V9.944V9.966V9.987V10.009V10.03V10.052V10.073V10.094V10.116V10.137V10.159V10.181V10.202V10.224V10.245V10.267V10.288V10.309V10.331V10.352V10.374V10.396V10.417V10.439V10.46V10.482V10.503V10.525V10.546V10.568V10.589V10.611V10.632V10.654V10.675V10.697V10.719V10.74V10.762V10.783V10.805V10.826V10.848V10.869V10.891V10.912V10.934V10.955V10.977V10.998V11.02V11.042V11.063V11.085V11.106V11.127V11.149V11.17V11.192V11.213V11.235V11.256V11.278V11.299V11.321V11.342V11.364V11.385V11.406V11.428V11.449V11.471V11.492V11.514V11.535V11.556V11.578V11.599V11.62V11.642V11.663V11.684V11.706V11.727V11.748V11.77V11.791V11.812V11.833V11.855V11.876V11.897V11.918V11.94V11.961V11.982V12.003V12.024V12.045V12.067V12.088V12.109V12.13V12.151V12.172V12.193V12.214V12.235V12.256V12.277V12.298V12.319V12.34V12.361V12.382V12.403V12.424V12.445V12.466V12.486V12.507V12.528V12.549V12.57V12.591V12.611V12.632V12.653V12.674V12.683V12.692V12.701V12.71V12.719V12.728V12.737V12.747V12.756V12.765V12.774V12.783V12.792V12.801V12.81V12.819V12.828V12.837V12.846V12.855V12.864V12.873V12.882V12.891V12.9V12.909V12.918V12.927V12.936V12.945V12.954V12.963V12.972V12.981V12.989V12.998V13.007V13.016V13.025V13.034V13.043V13.052V13.06V13.069V13.078V13.087V13.096V13.104V13.113V13.122V13.131V13.14V13.149V13.157V13.166V13.175V13.184V13.192V13.201V13.21V13.219V13.227V13.236V13.245V13.253V13.262V13.271V13.28V13.288V13.297V13.306V13.314V13.323V13.331V13.34V13.349V13.357V13.366V13.375V13.383V13.392V13.4V13.409V13.417V13.426V13.435V13.443V13.452V13.46V13.469V13.477V13.486V13.495V13.503V13.512V13.52V13.529V13.537V13.546V13.554V13.563V13.571V13.58V13.588V13.596V13.605V13.613V13.622V13.63V13.639V13.647V13.656V13.664V13.672V13.681V13.689V13.698V13.706V13.714V13.723V13.731V13.739V13.748V13.756V13.764V13.773V13.781V13.79V13.798V13.806V13.814V13.823V13.831V13.839V13.848V13.856V13.864V13.873V13.881V13.889V13.897V13.906V13.914V13.922V13.93V13.939V13.947V13.955V13.963V13.972V13.98V13.988V13.996V14.004V14.012V14.021V14.029V14.037V14.045V14.053V14.062V14.07V14.078V14.086V14.094V14.102V14.111V14.119V14.127V14.135V14.143V14.151V14.159V14.167V14.175V14.184V14.192V14.2V14.208V14.216V14.224V14.232V14.24V14.248V14.256V14.264V14.272V14.281V14.288V14.297V14.305V14.313V14.321V14.329V14.337V14.345V14.353V14.361V14.369V14.377V14.385V14.393V14.401V14.409V14.417V14.425V14.433V14.441V14.449V14.457V14.465V14.472V14.48V14.488V14.496V14.504V14.512V14.52V14.528V14.536V14.544V14.552V14.56V14.568V14.575V14.583V14.591V14.599V14.607V14.615V14.623V14.631V14.639V14.646V14.654V14.662V14.67V14.678V14.686V14.694V14.702V14.709V14.717V14.725V14.733V14.741V14.749V14.757V14.764V14.772V14.78V14.788V14.796V14.803V14.811V14.819V14.827V14.835V14.842V14.85V14.858V14.866V14.874V14.881V14.889V14.897V14.905V14.913V14.92V14.928V14.936V14.943V14.951V14.959V14.967V14.975V14.982V14.99V14.998V15.005V15.013V15.021V15.029V15.036V15.044V15.052V15.06V15.067V15.075V15.083V15.09V15.098V15.106V15.114V15.121V15.129V15.137V15.144V15.152V15.16V15.168V15.175V15.183V15.191V15.198V15.206V15.214V15.221V15.229V15.237V15.244V15.252V15.26V15.267V15.275V15.283V15.29V15.298V15.306V15.313V15.321V15.329V15.336V15.344V15.352V15.359V15.367V15.375V15.382V15.39V15.398V15.405V15.413V15.42V15.428V15.436V15.443V15.451V15.458V15.466V15.474V15.481V15.489V15.497V15.504V15.512V15.519V15.527V15.535V15.542V15.55V15.557V15.565V15.573V15.58V15.588V15.595V15.603V15.611V15.618V15.626V15.634V15.641V15.649V15.656V15.664V15.672V15.679V15.687V15.694V15.702V15.71V15.717V15.725V15.732V15.74V15.747V15.755V15.763V15.77V15.778V15.785V15.793V15.8V15.808V15.816V15.823V15.831V15.838V15.846V15.854V15.861V15.869V15.876V15.884V15.891V15.899V15.907V15.914V15.922V15.929V15.937V15.944V15.952V15.96V15.967V15.975V15.982V15.99V15.997V16.005V16.013V16.02V16.028V16.035V16.043V16.05V16.058V16.066V16.073V16.081V16.088V16.096V16.103V16.111V16.118V16.126V16.134V16.141V16.149V16.156V16.164V16.171V16.179V16.187V16.194V16.202V16.209V16.217V16.225V16.232V16.24V16.247V16.255V16.263V16.27V16.278V16.285V16.293V16.3V16.308V16.316V16.323V16.331V16.338V16.346V16.353V16.361V16.369V16.376V16.384V16.391V16.399V16.406V16.414V16.422V16.429V16.437V16.444V16.452V16.46V16.467V16.475V16.483V16.49V16.498V16.505V16.513V16.521V16.528V16.536V16.543V16.551V16.559V16.566V16.574V16.581V16.589V16.597V16.604V16.612V16.619V16.627V16.635V16.642V16.65V16.658V16.665V16.673V16.681V16.688V16.696V16.703V16.711V16.719V16.726V16.734V16.742V16.749V16.757V16.765V16.772V16.794L19.485,16.815C19.624,18.437 18.805,19.784 17.332,19.979H16.838V19.989C15.148,20.011 12.481,20.011 9.996,20.006C9.288,20.005 8.595,20.003 7.944,20.002C6.078,19.997 4.556,19.994 4.02,20.001Z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M17.338,20.482C14.069,20.541 5.464,20.482 4.026,20.501C2.657,20.538 1.301,19.474 1.086,18.005C0.903,16.383 1.079,12.93 1.02,8.755C1.053,6.662 0.954,5.292 1.06,3.424C1.224,2.08 2.28,0.984 3.556,0.821C4.09,0.742 4.497,0.801 5.036,0.784C7.988,0.779 15.677,0.786 16.977,0.784C17.319,0.776 17.731,0.86 18.087,0.993C19.26,1.395 20.004,2.696 19.983,3.953C19.983,4.831 19.983,9.142 19.983,12.674C19.983,14.236 19.983,15.466 19.983,16.772C20.138,18.576 19.208,20.255 17.363,20.479H17.338V20.482Z"
        android:fillColor="#00000000"
        android:strokeColor="#FFB011"/>
    <path
        android:strokeWidth="1"
        android:pathData="M19.967,11.91C19.688,11.811 18.026,11.907 15.666,11.873C10.405,11.873 2.062,11.873 1.139,11.873C1.055,11.875 1.029,11.882 1.022,11.996C1.006,13.913 1.027,17.507 1.018,19.681C1.018,19.824 1.018,19.954 1.018,20.087C1.018,20.593 1.004,20.482 1.308,20.499C3.546,20.39 19.365,20.716 19.979,20.376C19.979,18.157 20.004,14.243 19.967,11.917V11.91Z"
        android:fillColor="#FFB011"
        android:strokeColor="#FFB011"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M17.338,20.482C14.069,20.541 5.464,20.482 4.026,20.501C2.657,20.538 1.301,19.474 1.086,18.005C0.903,16.383 1.079,12.93 1.02,8.755C1.053,6.662 0.954,5.292 1.06,3.424C1.224,2.08 2.28,0.984 3.556,0.821C4.09,0.742 4.497,0.801 5.036,0.784C7.988,0.779 15.677,0.786 16.977,0.784C17.319,0.776 17.731,0.86 18.087,0.993C19.26,1.395 20.004,2.696 19.983,3.953C19.983,4.831 19.983,9.142 19.983,12.674C19.983,14.236 19.983,15.466 19.983,16.772C20.138,18.576 19.208,20.255 17.363,20.479H17.338V20.482Z"
      android:fillColor="#00000000"
      android:strokeColor="#FFB011"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6.336,7.783C7.177,7.783 7.858,7.066 7.858,6.181C7.858,5.296 7.177,4.579 6.336,4.579C5.496,4.579 4.814,5.296 4.814,6.181C4.814,7.066 5.496,7.783 6.336,7.783Z"
      android:fillColor="#FFB011"
      android:strokeColor="#FFB011"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.664,7.783C15.504,7.783 16.186,7.066 16.186,6.181C16.186,5.296 15.504,4.579 14.664,4.579C13.823,4.579 13.142,5.296 13.142,6.181C13.142,7.066 13.823,7.783 14.664,7.783Z"
      android:fillColor="#FFB011"
      android:strokeColor="#FFB011"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.318,6.55C9.318,7.231 9.842,7.783 10.489,7.783"
      android:fillColor="#00000000"
      android:strokeColor="#FFB011"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.659,6.55C11.659,7.231 11.135,7.783 10.488,7.783"
      android:fillColor="#00000000"
      android:strokeColor="#FFB011"/>
</vector>
