<?xml version="1.0" encoding="utf-8"?>
<layer-list  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid android:color="@color/primary_orange" />
            <stroke android:color="#FFE5B2" android:width="1dp" />
            <size android:width="30dp" android:height="30dp" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/navbar_camera"
        android:height="26dp"
        android:width="26dp"
        android:gravity="center"
        />

</layer-list>
