<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="9dp"
    android:viewportWidth="9"
    android:viewportHeight="9">
  <path
      android:pathData="M7.9459,0.9379C7.3501,0.333 6.5574,0 5.7147,0C4.872,0 4.0792,0.333 3.4831,0.9379C2.6045,1.8292 2.3166,3.9037 2.2227,5.061C2.1958,5.3925 2.273,5.7188 2.4379,5.9966L1.0397,7.4152C0.9451,7.2424 0.7632,7.125 0.5548,7.125C0.2487,7.125 0.0004,7.377 0.0004,7.6875C0.0004,7.998 0.2487,8.25 0.5548,8.25C0.6401,8.25 0.7211,8.2305 0.7935,8.1952C0.7592,8.2688 0.7396,8.3509 0.7396,8.4375C0.7396,8.748 0.9879,9 1.294,9C1.6,9 1.8484,8.748 1.8484,8.4375C1.8484,8.2256 1.733,8.0411 1.5627,7.9455L2.9612,6.5269C3.1992,6.6724 3.4731,6.7504 3.7551,6.7504C3.7976,6.7504 3.8401,6.7489 3.883,6.7451C4.3165,6.7091 4.9744,6.6356 5.6459,6.4916C5.8344,6.4511 5.9608,6.2704 5.9361,6.0765C5.925,5.9906 5.9172,5.9033 5.9172,5.814C5.9172,4.5262 7.0766,3.4954 8.4072,3.8063C8.5114,3.8303 8.6215,3.8081 8.7077,3.7436C8.7941,3.6795 8.8492,3.5805 8.8581,3.4721C8.9364,2.529 8.6038,1.6054 7.9463,0.9383L7.9459,0.9379Z"
      android:fillColor="#9F9F9F"/>
</vector>
