<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M0.311,4.407C0.103,4.241 0.003,4.02 0.038,3.798C0.377,1.633 2.941,0 6,0C9.06,0 11.63,1.633 11.963,3.799C11.997,4.02 11.897,4.242 11.689,4.407C11.481,4.572 11.185,4.667 10.875,4.667H1.125C0.815,4.667 0.518,4.572 0.311,4.407V4.407ZM0.546,6.223H6L7.387,7.212C7.675,7.417 8.142,7.417 8.43,7.212L9.817,6.223H11.454C11.755,6.223 12,6.048 12,5.834C12,5.619 11.755,5.445 11.454,5.445H10.908H0.545C0.244,5.445 0,5.619 0,5.834C0,6.048 0.245,6.223 0.546,6.223ZM10.909,7H10.269L9.201,7.762C8.845,8.016 8.376,8.143 7.908,8.143C7.44,8.143 6.972,8.016 6.616,7.762L5.548,7H1.091C0.49,7 0.001,7.349 0.001,7.778C0.001,8.636 0.979,9.333 2.182,9.333H9.818C11.021,9.333 12,8.636 12,7.778C12,7.349 11.511,7 10.909,7Z"
      android:fillColor="#9F9F9F"/>
</vector>
