<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="9dp"
    android:viewportWidth="9"
    android:viewportHeight="9">
  <group>
    <clip-path
        android:pathData="M0,0h8.7763v9h-8.7763z"/>
    <path
        android:pathData="M7.4147,0.6465C8.6133,2.2144 8.0363,4.7873 6.0086,5.1949C5.7362,5.2612 5.4529,5.2655 5.1788,5.2072C4.9046,5.149 4.6462,5.0297 4.4219,4.8579C4.1976,4.686 4.0129,4.4657 3.8807,4.2126C3.7485,3.9595 3.6721,3.6797 3.657,3.393C3.6535,2.9482 3.804,2.5166 4.0817,2.1749C4.3595,1.8333 4.7465,1.6038 5.1738,1.5274C6.8237,1.257 7.1261,3.6375 5.4853,3.75C5.3884,3.75 5.2954,3.7105 5.2268,3.6402C5.1582,3.5698 5.1197,3.4745 5.1197,3.375C5.1197,3.2756 5.1582,3.1802 5.2268,3.1098C5.2954,3.0395 5.3884,3 5.4853,3C5.5823,3 5.6753,2.9605 5.7439,2.8902C5.8125,2.8198 5.851,2.7245 5.851,2.625C5.851,2.5256 5.8125,2.4302 5.7439,2.3598C5.6753,2.2895 5.5823,2.25 5.4853,2.25C5.3321,2.252 5.181,2.2868 5.0417,2.3521C4.9024,2.4174 4.7779,2.5118 4.6762,2.6293C4.5745,2.7468 4.4978,2.8848 4.4511,3.0344C4.4043,3.1841 4.3886,3.342 4.4048,3.4983C4.4211,3.6545 4.4689,3.8055 4.5453,3.9417C4.6217,4.0778 4.725,4.1962 4.8486,4.2891C4.9722,4.3819 5.1133,4.4473 5.2629,4.4811C5.4125,4.5148 5.5674,4.5162 5.7175,4.485C6.199,4.4187 6.6355,4.1603 6.9322,3.7659C7.229,3.3716 7.362,2.873 7.3024,2.3786C7.1111,0.2805 4.5229,-0.4751 3.104,1.05C2.5602,1.6413 2.2428,2.414 2.21,3.2261C2.1772,4.0382 2.4313,4.8351 2.9256,5.4705L0.1099,8.3599C0.0433,8.4306 0.0064,8.5253 0.0072,8.6237C0.0081,8.722 0.0465,8.816 0.1143,8.8856C0.1821,8.9551 0.2739,8.9945 0.3697,8.9954C0.4656,8.9962 0.558,8.9585 0.627,8.8901L3.4434,6C7.0252,8.7488 10.9178,3.4339 7.4147,0.6465Z"
        android:fillColor="#9F9F9F"/>
  </group>
</vector>
