<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="9dp"
    android:viewportWidth="9"
    android:viewportHeight="9">
  <path
      android:pathData="M8.1125,3.324C8.0463,2.8586 7.7771,2.4457 7.3889,2.1949C7.3568,1.3406 6.6055,0.657 5.7515,0.7624C5.4774,0.2974 4.9825,0.0022 4.4351,0.0022C3.8877,0.0022 3.3928,0.2974 3.1187,0.7624C2.2382,0.6529 1.4799,1.371 1.4799,2.2526C1.4799,2.2822 1.481,2.3122 1.4832,2.3426C1.1504,2.5564 0.9022,2.8901 0.7977,3.2786C0.7674,3.3915 0.7903,3.5122 0.8605,3.6049C0.9303,3.6979 1.0389,3.7526 1.1541,3.7526H4.8344C4.8133,3.6934 4.8019,3.6292 4.8019,3.5625C4.8019,3.252 5.0501,3 5.3559,3C5.6618,3 5.91,3.252 5.91,3.5625C5.91,3.6292 5.8985,3.6934 5.8775,3.7526H7.7472C7.8543,3.7526 7.9559,3.7054 8.0264,3.6232C8.0962,3.5407 8.1276,3.4316 8.1125,3.324ZM3.5113,3.0022C3.2055,3.0022 2.9573,2.7502 2.9573,2.4397C2.9573,2.1292 3.2055,1.8772 3.5113,1.8772C3.8172,1.8772 4.0654,2.1292 4.0654,2.4397C4.0654,2.7502 3.8172,3.0022 3.5113,3.0022ZM8.8549,5.6246C8.8549,7.5285 6.2694,8.9996 5.5306,8.9996H3.3145C2.5758,9 -0.0097,7.5289 -0.0094,5.625C-0.0094,5.3846 0.073,5.1401 0.2255,4.9402C0.439,4.6605 0.7611,4.5 1.109,4.5H7.7368C8.0844,4.5 8.4065,4.6605 8.6203,4.9402C8.7729,5.1401 8.8552,5.3846 8.8552,5.625L8.8549,5.6246Z"
      android:fillColor="#9F9F9F"/>
</vector>
