<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="9dp"
    android:viewportWidth="9"
    android:viewportHeight="9">
  <path
      android:pathData="M1.3034,2.6251C0.8689,2.6251 0.8689,2.2501 0.8689,2.2501C0.8689,0.7208 1.9939,0.2318 3.0415,0.075V0.75C3.0415,0.957 3.2362,1.125 3.476,1.125C3.7159,1.125 3.9106,0.957 3.9106,0.75V0.0041C4.0713,0 4.2186,0 4.3451,0C4.4715,0 4.6188,0 4.7796,0.0041V0.75C4.7796,0.957 4.9743,1.125 5.2141,1.125C5.454,1.125 5.6487,0.957 5.6487,0.75V0.075C6.6963,0.2318 7.8213,0.7208 7.8213,2.2501C7.8213,2.2501 7.8213,2.6251 7.3867,2.6251H1.3034ZM8.6503,6.5654L7.9855,3.677C7.9451,3.5015 7.7665,3.3751 7.5592,3.3751H1.1309C0.9237,3.3751 0.7451,3.5015 0.7047,3.677L0.0333,6.5954C-0.0836,7.195 0.1102,7.8052 0.5656,8.2695C1.0206,8.7337 1.6858,9 2.3902,9H6.3004C7.0104,9 7.6787,8.7304 8.1341,8.2601C8.5895,7.7898 8.7781,7.1744 8.6508,6.5647L8.6503,6.5654ZM4.9969,7.8753C4.6371,7.8753 4.3451,7.6233 4.3451,7.3128C4.3451,7.0023 4.6371,6.7503 4.9969,6.7503C5.3566,6.7503 5.6487,7.0023 5.6487,7.3128C5.6487,7.6233 5.3566,7.8753 4.9969,7.8753ZM6.3004,6.3753C5.9406,6.3753 5.6487,6.1233 5.6487,5.8127C5.6487,5.5022 5.9406,5.2502 6.3004,5.2502C6.6602,5.2502 6.9522,5.5022 6.9522,5.8127C6.9522,6.1233 6.6602,6.3753 6.3004,6.3753Z"
      android:fillColor="#9F9F9F"/>
</vector>
