<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="9dp"
    android:viewportWidth="10"
    android:viewportHeight="9">
  <path
      android:pathData="M8.136,2.736C8.017,2.661 7.872,2.625 7.728,2.635C7.583,2.645 7.446,2.701 7.341,2.793C6.863,3.118 6.299,3.32 5.707,3.378C5.601,3.375 5.5,3.335 5.426,3.265C5.352,3.195 5.31,3.102 5.31,3.005V2.617C5.935,2.619 6.538,2.401 6.993,2.007C7.448,1.613 7.721,1.074 7.756,0.501C7.765,0.434 7.757,0.367 7.734,0.304C7.71,0.24 7.671,0.183 7.619,0.136C7.568,0.089 7.505,0.053 7.436,0.031C7.367,0.009 7.294,0.002 7.222,0.01C6.464,0.039 5.35,0.58 5.119,1.397C4.98,0.921 4.725,0.481 4.375,0.109C4.299,0.039 4.196,0 4.089,0C3.981,-0 3.878,0.038 3.802,0.107C3.725,0.176 3.681,0.27 3.679,0.368C3.677,0.467 3.718,0.562 3.792,0.633C4.199,1.095 4.437,1.662 4.472,2.255H3.472C2.525,2.282 1.628,2.652 0.978,3.284C0.327,3.916 -0.024,4.759 0.001,5.628C-0.064,7.726 2.306,9.664 4.391,8.77C4.55,8.677 4.735,8.628 4.924,8.629C5.113,8.63 5.297,8.682 5.455,8.777C5.721,8.918 6.023,8.995 6.33,9C9.888,8.971 11.052,4.456 8.136,2.736Z"
      android:fillColor="#9F9F9F"/>
</vector>
