<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M13.22,9.206C14.201,9.556 15.2,7.99 16.421,5.475C17.567,3.117 18.026,1.845 17.722,0.969C17.42,0.092 16.504,0.679 16.164,1.1C15.825,1.521 12.145,6.051 11.685,6.635L9.396,9.375L7.536,7.148C7.259,6.806 7.347,6.39 7.414,5.99C7.532,5.279 7.523,4.002 6.707,3.023C5.89,2.044 3.973,0.363 3.79,0.188C3.607,0.013 3.323,-0.086 3.092,0.1C2.86,0.286 2.961,0.508 3.144,0.734L5.482,3.631C5.682,3.878 5.649,4.097 5.455,4.254C5.278,4.397 4.976,4.399 4.835,4.225L2.424,1.238C2.228,0.995 1.891,1.011 1.694,1.17C1.497,1.329 1.411,1.654 1.607,1.898L4.018,4.885C4.159,5.059 4.092,5.354 3.915,5.497C3.721,5.654 3.499,5.638 3.3,5.392L0.962,2.495C0.78,2.269 0.584,2.124 0.353,2.31C0.122,2.497 0.16,2.796 0.293,3.012C0.425,3.228 1.663,5.456 2.447,6.461C3.232,7.465 4.478,7.744 5.199,7.778C5.603,7.797 6.028,7.798 6.305,8.142L8.294,10.693L3.959,15.882C3.801,16.072 3.725,16.317 3.749,16.562C3.774,16.807 3.895,17.033 4.087,17.187L4.204,17.282C4.396,17.437 4.642,17.508 4.887,17.48C5.132,17.452 5.355,17.327 5.507,17.132L9.396,12.107L13.715,17.646C13.866,17.84 14.089,17.965 14.335,17.994C14.579,18.022 14.825,17.951 15.017,17.796L15.134,17.701C15.326,17.546 15.448,17.321 15.472,17.076C15.496,16.83 15.42,16.586 15.262,16.397L10.493,10.689L11.612,9.243C11.889,8.9 12.675,9.012 13.22,9.206Z"
        android:fillColor="#787777"/>
  </group>
</vector>
