<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M13.864,1.313L13.677,1.125C13.021,0.375 11.99,0 11.054,0C10.117,0 9.086,0.375 8.337,1.125L1.124,8.344C-0.375,9.844 -0.375,12.188 1.124,13.688L1.311,13.875C1.967,14.625 2.998,15 3.934,15C4.871,15 5.902,14.625 6.651,13.875L13.958,6.563C15.363,5.156 15.363,2.719 13.864,1.313ZM13.208,6L9.555,9.656L6.276,6.281L2.717,9.844C1.686,10.875 1.686,12.188 1.78,13.125C0.656,12 0.656,10.219 1.78,9.094L9.086,1.781C9.555,1.219 10.304,0.938 11.054,0.938C11.803,0.938 12.552,1.219 13.115,1.781L13.302,1.969C13.77,2.438 14.051,3.188 14.051,3.938C14.051,4.688 13.77,5.438 13.208,6Z"
      android:fillColor="#D55555"/>
</vector>
