<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/navbarHospitalBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/navbar_hospital_background"
        app:layout_constraintBottom_toBottomOf="@+id/mainConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Medical Centre Button"/>


    <Button
        android:id="@+id/navbarCameraBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/navbar_camera_background"
        app:layout_constraintBottom_toBottomOf="@+id/mainConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Camera button"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:focusable="true">
        <View
            android:layout_height="8dp"
            android:layout_width="match_parent"
            android:background="@drawable/navbar_gradient_top"
            />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navbar_background"
            android:baselineAligned="false"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navbarHomeLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:minHeight="48dp">
                <View
                    android:id="@+id/navbarHomeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/navbar_home_selected"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/navbarHomeText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <TextView
                    android:id="@+id/navbarHomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/primary_orange"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/navbarHomeIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navbarInventoryLayout"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:minHeight="48dp">
                <View
                    android:id="@+id/navbarInventoryIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/navbar_inventory"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/navbarInventoryText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <TextView
                    android:id="@+id/navbarInventoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inventory"
                    android:textColor="@color/lightgray"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/navbarInventoryIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navbarMedbotLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:minHeight="48dp">
                <View
                    android:id="@+id/navbarMedbotIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/navbar_bot"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/navbarMedBotText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <TextView
                    android:id="@+id/navbarMedBotText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MedBot"
                    android:textColor="@color/lightgray"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/navbarMedbotIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navbarUserLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:minHeight="48dp">
                <View
                    android:id="@+id/navbarUserIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/navbar_user"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/navbarUserText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <TextView
                    android:id="@+id/navbarUserText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="@color/lightgray"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/navbarUserIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>