<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_margin="10dp"

    tools:context=".CameraPage">



    <TextView

        android:id="@+id/text"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Snap a picture of your medicine!"

        />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results will appear here"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />



    <Button

        android:id="@+id/btncamera_id"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_below="@+id/text"

        android:text="Camera"

        android:layout_centerHorizontal="true"

        />



    <ImageView

        android:id="@+id/image"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_below="@+id/btncamera_id"/>



</RelativeLayout>





<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->