<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <androidx.appcompat.widget.SearchView

                android:id="@+id/mapSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/maps_search_bar_bg"
                app:iconifiedByDefault="false"
                app:queryHint="Find a clinic near you.."
                android:layout_weight="1"/>
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/outlinedTextField"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Search for nearby clinics"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/find_nearby_med_ctrs_btn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:src="@drawable/medical_centre_button_icon" />

<!--            </com.google.android.material.textfield.TextInputLayout>-->

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/search_list_background"
            android:alpha = "0.7"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="25dp"
        android:padding="25dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable = "true">

        <Button
            android:id="@+id/closeBottomsheetButton"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity = "center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom = "true"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/car"
                    android:text="Car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/walk"
                    android:text="Walk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/transit"
                    android:text="Transit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.tabs.TabItem>

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_weight="1">

            </androidx.viewpager2.widget.ViewPager2>

        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>