<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/medicine_gray">

    <Button
        android:id="@+id/exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/x"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@color/transparent">
    </Button>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/medicine_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="720dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/upload_image"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rounded">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/open_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/open_camera"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="620dp"
        android:layout_marginHorizontal="70dp"
        android:background="@drawable/rounded">
    </androidx.appcompat.widget.AppCompatButton>

    <RelativeLayout
        android:id="@+id/whitelayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-200dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formMediName"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/enter_name"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/lightgray"
                android:layout_marginHorizontal="20dp"
                android:textColorHint="@color/lightgray"
                android:backgroundTint="@color/black"
                />

            <EditText
                android:id="@+id/formMediAmount"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/enter_amount"
                android:backgroundTint="@color/black"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightgray"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-150dp"
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/formMediDesc"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginHorizontal="20dp"
                android:focusableInTouchMode="true"
                android:hint="@string/enter_description"
                android:backgroundTint="@color/black"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/lightgray" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:layout_weight="0.1"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                >
            </TextView>

            <Spinner
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:entries="@array/formMediCategory"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                >
            </Spinner>
        </LinearLayout>


        <EditText
            android:id="@+id/formMediInfo"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:focusableInTouchMode="true"
            android:layout_marginTop="-100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/enter_information"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/lightgray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="-50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-0dp"
                android:text="Tags"
                android:textColor="@color/black"
                android:textSize="20sp"
                >
            </TextView>

            <Spinner
                android:id="@+id/multiSelectSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:backgroundTint="@color/black"
                >
            </Spinner>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tagChosen"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="590dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        >
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:background="@drawable/rounded"
        android:gravity="center"
        >
    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>