<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/upcomingSchedulePopupImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/bot_suggestion_image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/upcomingSchedulePopupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aspirin"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/upcomingSchedulePopupImage"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:text="Taken"
        android:backgroundTint="#6FBD10"
        android:fontFamily="@font/inter_medium"
        android:textColor="#056F05"
        />

</androidx.constraintlayout.widget.ConstraintLayout>